# javaLab2Maven

helloWorldLocal/: pom.xml
helloWorldLocal/src/main/java/com/helloWorldLocal/: LocalTestStr.java
helloWorldLocal/src/test/java/com/helloWorldLocal/: AppTest.java
java_lab2task1/: .project  dependency-reduced-pom.xml  pom — копия.xml  pom.xml
java_lab2task1/src/main/java/com/java_lab2task1/: App.java
java_lab2task1/src/main/java/com/package1/: TestStr.java
java_lab2task1/src/test/java/com/java_lab2task1/: AppTest.java
java_lab2task3/: .project  pom.xml
java_lab2task3/childProject1/: .project  pom.xml
java_lab2task3/childProject1/childProject1_1/: .project  pom.xml
java_lab2task3/childProject1/childProject1_1/src/main/java/org/childProject1_1/: App.java
java_lab2task3/childProject1/childProject1_1/src/test/java/org/childProject1_1/: AppTest.java
java_lab2task3/childProject1/src/main/java/org/childProject1/: App.java
java_lab2task3/childProject1/src/test/java/org/childProject1/: AppTest.java
java_lab2task3/src/main/java/com/java_lab2task3/: App.java
java_lab2task3/src/test/java/com/java_lab2task3/: AppTest.java
